{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"cSpell.words": [
		"Ababa",
		"Adindan",
		"bfld",
		"fixr",
		"geopandas",
		"joinattributesbylocation",
		"joinedlayer",
		"Maxdata",
		"minmax",
		"Qgis"
	]
}
