{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"cSpell.words": [
		"bfld",
		"geopandas",
		"joinattributesbylocation",
		"joinedlayer",
		"Maxdata",
		"minmax"
	]
}
